# pmm-lingtalk

./: .gitignore  pom.xml
pmm-lingtalk/pmm-dao/: pom.xml
pmm-lingtalk/pmm-dao/src/main/java/cn/com/cybertech/: BaseDao.java
pmm-lingtalk/pmm-dao/src/main/java/cn/com/cybertech/dao/: AppInfoMapper.java
pmm-lingtalk/pmm-model/: pom.xml
pmm-lingtalk/pmm-service/src/main/java/cn/com/cybertech/: AppInfoService.java
pmm-lingtalk/pmm-web/src/main/resources/: application.properties
pmm-lingtalk/pmm-web/src/main/resources/static/: index.html
pmm-lingtalk/pmm-web/src/main/resources/static/static/js/: app.76770ebc187119d76e0d.js  manifest.93358b8eed3b9a2c5089.js
pmm-model/src/main/java/cn/com/cybertech/: BaseEntity.java
pmm-model/src/main/java/cn/com/cybertech/model/: AppInfo.java
pmm-service/: pom.xml
pmm-web/: pom.xml
pmm-web/src/main/java/cn/com/cybertech/: WebApplication.java
pmm-web/src/main/java/cn/com/cybertech/config/: DataSourceAutoConfiguration.java
pmm-web/src/main/java/cn/com/cybertech/config/mybatis/: MybatisConfiguration.java
pmm-web/src/main/java/cn/com/cybertech/controller/: AppInfoController.java
pmm-web/src/main/java/cn/com/cybertech/tools/mybatis/: MyCommentGenerator.java
pmm-web/src/main/resources/: generatorConfig.xml
pmm-web/src/main/resources/static/static/js/: app.76770ebc187119d76e0d.js.map  app.b0c1909d33eb888faa1e.js  app.b0c1909d33eb888faa1e.js.map  app.c0cc3ac4c5e5208e990a.js.map  manifest.93358b8eed3b9a2c5089.js.map
src/main/java/cn/com/cybertech/config/: CorsConfig.java  DataSourceAutoConfiguration.java
src/main/java/cn/com/cybertech/config/mybatis/: MyBatisMapperScannerConfig.java  MybatisConfiguration.java
src/main/java/cn/com/cybertech/config/redis/: RedisConfig.java  RedisTool.java
src/main/java/cn/com/cybertech/config/shiro/: ShiroConfig.java  ShiroDbRealm.java
src/main/java/cn/com/cybertech/controller/: AppCertController.java  AppConfigController.java  AppDiscussController.java  AppInfoController.java  AppUserController.java  CompanyInfoController.java  LoginController.java  RegisterController.java  WebCompanyController.java  WebPerimissionController.java  WebRoleController.java  WebUserController.java
src/main/java/cn/com/cybertech/controller/api/: AppCertApiController.java  AppDiscussApiController.java  AppOfflinePushController.java  AppSecurityController.java  AppUserApiController.java  ExternalpushController.java  MessageApiController.java
src/main/java/cn/com/cybertech/controller/app/: AppCertController.java  AppConfigController.java  AppDiscussController.java  AppInfoController.java  AppUserController.java
src/main/java/cn/com/cybertech/controller/sys/: CommonConfigController.java  SysLoginController.java  SysUserController.java  WebPerimissionController.java  WebRoleController.java
src/main/java/cn/com/cybertech/controller/web/: LoginController.java  RegisterController.java  WebCompanyController.java  WebUserController.java
src/main/java/cn/com/cybertech/dao/: AppCertMapper.java  AppConfigMapper.java  AppDiscussMapper.java  AppDiscussUserMapper.java  AppInfoMapper.java  AppUserMapper.java  CommonConfigMapper.java  CommonDictsMapper.java  CompanyInfoMapper.java  ExternalPushMapper.java  ExternalToMapper.java  MessageApiMapper.java  SysUserMapper.java  WebCompanyMapper.java  WebPermissionMapper.java  WebRoleMapper.java  WebUserMapper.java
src/main/java/cn/com/cybertech/dao/common/: BaseDao.java
src/main/java/cn/com/cybertech/interceptor/: MyInteceptor.java
src/main/java/cn/com/cybertech/model/: AppCert.java  AppConfig.java  AppDiscuss.java  AppDiscussUser.java  AppInfo.java  AppUser.java  CommonConfig.java  CommonDicts.java  CompanyInfo.java  ExternalPush.java  ExternalTo.java  ReceiptMessage.java  ReceiptMessageStatus.java  SysUser.java  WebCompany.java  WebPermission.java  WebRole.java  WebUser.java
src/main/java/cn/com/cybertech/model/common/: BaseEntity.java  NoticeActionType.java
src/main/java/cn/com/cybertech/service/: AppCertService.java  AppConfigService.java  AppDiscussService.java  AppInfoService.java  AppSecurityService.java  AppUserService.java  CommonConfigService.java  CompanyInfoService.java  ExternalPushService.java  ExternalToService.java  MessageApiService.java  SysUserService.java  WebCompanyService.java  WebPerimissionService.java  WebRoleService.java  WebUserService.java
src/main/java/cn/com/cybertech/service/impl/: AppCertServiceImpl.java  AppCertServicempl.java  AppConfigServiceImpl.java  AppDiscussServiceImpl.java  AppDiscussServicempl.java  AppInfoServiceImpl.java  AppSecurityServiceImpl.java  AppUserServiceImpl.java  AppUserServicempl.java  BaseServiceImpl.java  CommonConfigServiceImpl.java  CompanyInfoServiceImpl.java  ExternalPushServiceImpl.java  ExternalToServiceImpl.java  MessageApiServiceImpl.java  SysUserServiceImpl.java  (+4 more)
src/main/java/cn/com/cybertech/tools/: CodeUtil.java  ConvertTool.java  DateUtil.java  EncryptUtils.java  FileConvertUtils.java  HttpClientUtil.java  MessageCode.java  MessageCodeUtil.java  RandomUtils.java  RedisUtils.java  RestResponse.java  ResultData.java  SpringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  generatorConfig.xml  log4j2.yml
src/main/resources/i18n/: messageCode.properties  resouse.properties
src/main/resources/mapper/: AppCertMapper.xml  AppConfigMapper.xml  AppDiscussMapper.xml  AppDiscussUserMapper.xml  AppInfoMapper.xml  AppUserMapper.xml  CommonConfigMapper.xml  CommonDictsMapper.xml  CompanyInfoMapper.xml  ExternalPushMapper.xml  ExternalToMapper.xml  ExternalpushMapper.xml  Message.xml  SysUserMapper.xml  WebCompanyMapper.xml  WebPermissionMapper.xml  WebRoleMapper.xml  WebUserMapper.xml
src/main/resources/views/: index.html  login.html
src/main/resources/views/static/css/: weadmin.css  weadmin.less
vue-lingtalk/: README.md  index.html  package-lock.json  package.json
vue-lingtalk/config/: dev.env.js  index.js  prod.env.js
vue-lingtalk/src/: App.vue  main.js
vue-lingtalk/src/components/: BlogLogin.vue
(+9 files in other folders)
