server.port=8084
server.servlet.context-path=/lingtalk
server.tomcat.max-http-header-size=8000
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.messages.basename=i18n/messageCode,i18n/resouse
spring.messages.encoding=UTF-8
interceptor.webExcludePath=/login,/login/**,/register,/register/**,/app/api/**

spring.datasource.url=jdbc:mysql://58.211.187.150:23306/pm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=cyber
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource


#总上传最大限制
spring.servlet.multipart.max-request-size: 120MB
# 总上传最大限制
spring.servlet.multipart.max-file-size: 120MB
