server.port=8084
server.servlet.context-path=/lingtalk
server.tomcat.max-http-header-size=8000
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.messages.basename=i18n/code,i18n/resouse
spring.messages.encoding=UTF-8
